
REACT_APP_USER_POOL_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_2917FVWj4
REACT_APP_USER_POOL_WEB_CLIENT_ID=3torvdvubdv9l1h8f8o1vi8rpl
REACT_APP_IDENTITY_POOL_ID=us-east-1:96947f1f-3259-40a7-8b63-64557732020c
REACT_APP_USER_POOL_DOMAIN=cogsamp.auth.us-east-1.amazoncognito.com